# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Enaeria.o Fire.o main.o Object.o Oxhma.o Xhras.o $(RES)
LINKOBJ  = Enaeria.o Fire.o main.o Object.o Oxhma.o Xhras.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project.exe" $(LIBS)

Enaeria.o: Enaeria.cpp
	$(CPP) -c Enaeria.cpp -o Enaeria.o $(CXXFLAGS)

Fire.o: Fire.cpp
	$(CPP) -c Fire.cpp -o Fire.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Object.o: Object.cpp
	$(CPP) -c Object.cpp -o Object.o $(CXXFLAGS)

Oxhma.o: Oxhma.cpp
	$(CPP) -c Oxhma.cpp -o Oxhma.o $(CXXFLAGS)

Xhras.o: Xhras.cpp
	$(CPP) -c Xhras.cpp -o Xhras.o $(CXXFLAGS)
